#release configuration
#Wed Dec 30 19:14:17 CST 2020
projectVersionPolicyId=default
project.dev.ayush.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
remoteTagging=false
scm.commentPrefix=[maven-release-plugin] 
project.dev.ayush.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
completedPhase=scm-commit-release
scm.url=scm\:git\:https\://github.com/aayushkarki682/sfg-pet-clinic.git
project.rel.ayush.springframework\:pet-clinic-web=0.0.1
project.scm.ayush.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/aayushkarki682/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.ayush.springframework\:sfg-pet-clinic=0.0.1
project.rel.ayush.springframework\:pet-clinic-data=0.0.1
project.scm.ayush.springframework\:sfg-pet-clinic.tag=HEAD
project.scm.ayush.springframework\:pet-clinic-data.empty=true
scm.tag=sfg-pet-clinic-0.0.1
project.scm.ayush.springframework\:pet-clinic-web.empty=true
project.scm.ayush.springframework\:sfg-pet-clinic.url=https\://github.com/aayushkarki682/sfg-pet-clinic
project.dev.ayush.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.ayush.springframework\:sfg-pet-clinic.connection=scm\:git\:https\://github.com/aayushkarki682/sfg-pet-clinic.git
